/* Estilos globales */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #3e2723;
    color: white;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    padding: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #3e2723;
    border-radius: 5px;
}

main {
    padding: 20px;
    flex: 1; /* This makes sure the main content takes up the available space */
}

/* Estilos específicos para la sección de servicios */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
    gap: 20px;
    text-align: center;
}

.service-item {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.service-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.service-item h3 {
    margin-top: 0;
}

.service-item img {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

/* Otros estilos */
.social-icons {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons a {
    display: block;
    width: 40px;
    height: 40px;
    background-size: contain;
    margin: 10px 0;
    transition: transform 0.3s;
}

.icon.phone { background-image: url('phone-icon.png'); }
.icon.whatsapp { background-image: url('whatsapp-icon.png'); }
.icon.instagram { background-image: url('instagram-icon.png'); }

.social-icons a:hover {
    transform: translateX(-10px) scale(1.2);
}

.slideshow {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide:first-child {
    opacity: 1;
}

.title {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 10;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    transition: transform 0.3s;
}

.title:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.about-us-container {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    margin-left: 200px;
}

.about-us {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: justify;
    max-width: 400px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.about-us h2 {
    text-align: left;
    background-color: #f2f2f2;
    padding: 0 10px;
    z-index: 1;
}

.about-us p {
    margin: 10px 0 0;
}

.logo {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 5px;
    background-color: #f2f2f2;
    margin-right: 250px;
}

.logo img {
    max-width: 400px;
    height: auto;
}

.carousel {
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

.carousel-slide {
    display: none;
    text-align: center;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    height: auto;
}

.carousel-slide p {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

footer {
    background-color: #3e2723;
    color: white;
    text-align: center;
    padding: 20px;
    position: static;
    width: 100%;
}


.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.contact-info, .contact-location {
    background-color: #2e2e2e;
    color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 45%;
    max-width: 600px;
    min-height: 300px;
    height: 100%;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-location {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.contact-info h3, .contact-location h3 {
    margin-top: 0;
    text-align: center;
}

h2 {
    text-align: center;
}